<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five_V"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NOT Gate"/>
    <comp lib="1" loc="(570,740)" name="NOT Gate"/>
    <comp lib="1" loc="(570,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,2200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,2470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,2720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1160,1130)" name="7-Segment Display"/>
    <wire from="(1050,760)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1210,950)"/>
    <wire from="(1090,1080)" to="(1090,1130)"/>
    <wire from="(1090,1080)" to="(1180,1080)"/>
    <wire from="(1090,1190)" to="(1090,1200)"/>
    <wire from="(1090,1200)" to="(1140,1200)"/>
    <wire from="(1100,1090)" to="(1100,1140)"/>
    <wire from="(1100,1090)" to="(1190,1090)"/>
    <wire from="(1100,1170)" to="(1100,1240)"/>
    <wire from="(1100,1240)" to="(1160,1240)"/>
    <wire from="(1110,1160)" to="(1110,1230)"/>
    <wire from="(1110,1230)" to="(1170,1230)"/>
    <wire from="(1120,1150)" to="(1120,1220)"/>
    <wire from="(1120,1220)" to="(1180,1220)"/>
    <wire from="(1130,1100)" to="(1130,1180)"/>
    <wire from="(1130,1100)" to="(1170,1100)"/>
    <wire from="(1140,1120)" to="(1140,1200)"/>
    <wire from="(1140,1120)" to="(1160,1120)"/>
    <wire from="(1160,1120)" to="(1160,1130)"/>
    <wire from="(1160,1190)" to="(1160,1240)"/>
    <wire from="(1160,550)" to="(1160,940)"/>
    <wire from="(1160,940)" to="(1210,940)"/>
    <wire from="(1170,1100)" to="(1170,1130)"/>
    <wire from="(1170,1190)" to="(1170,1230)"/>
    <wire from="(1170,540)" to="(1170,930)"/>
    <wire from="(1170,930)" to="(1210,930)"/>
    <wire from="(1180,1080)" to="(1180,1130)"/>
    <wire from="(1180,1190)" to="(1180,1220)"/>
    <wire from="(1180,430)" to="(1180,920)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1190,1090)" to="(1190,1130)"/>
    <wire from="(1230,910)" to="(1260,910)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,380)" to="(590,380)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,420)" to="(590,420)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,400)" to="(590,400)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,440)" to="(510,440)"/>
    <wire from="(210,500)" to="(490,500)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,480)" to="(510,480)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(270,1150)" to="(420,1150)"/>
    <wire from="(270,1170)" to="(280,1170)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(280,1130)" to="(280,1140)"/>
    <wire from="(280,1140)" to="(400,1140)"/>
    <wire from="(280,1160)" to="(280,1170)"/>
    <wire from="(280,1160)" to="(440,1160)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(290,1130)" to="(380,1130)"/>
    <wire from="(290,1170)" to="(290,1190)"/>
    <wire from="(290,1170)" to="(460,1170)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(380,1130)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(380,1210)" to="(520,1210)"/>
    <wire from="(380,1270)" to="(380,1390)"/>
    <wire from="(380,1270)" to="(490,1270)"/>
    <wire from="(380,1390)" to="(380,1520)"/>
    <wire from="(380,1390)" to="(520,1390)"/>
    <wire from="(380,1520)" to="(380,1570)"/>
    <wire from="(380,1520)" to="(520,1520)"/>
    <wire from="(380,1570)" to="(380,1690)"/>
    <wire from="(380,1570)" to="(520,1570)"/>
    <wire from="(380,1690)" to="(380,1750)"/>
    <wire from="(380,1690)" to="(520,1690)"/>
    <wire from="(380,1750)" to="(380,1860)"/>
    <wire from="(380,1750)" to="(520,1750)"/>
    <wire from="(380,1860)" to="(380,1920)"/>
    <wire from="(380,1860)" to="(520,1860)"/>
    <wire from="(380,1920)" to="(380,2040)"/>
    <wire from="(380,1920)" to="(490,1920)"/>
    <wire from="(380,2040)" to="(380,2130)"/>
    <wire from="(380,2040)" to="(520,2040)"/>
    <wire from="(380,2130)" to="(380,2190)"/>
    <wire from="(380,2130)" to="(490,2130)"/>
    <wire from="(380,2190)" to="(380,2250)"/>
    <wire from="(380,2190)" to="(520,2190)"/>
    <wire from="(380,2250)" to="(380,2310)"/>
    <wire from="(380,2250)" to="(520,2250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,2310)" to="(380,2400)"/>
    <wire from="(380,2310)" to="(520,2310)"/>
    <wire from="(380,2400)" to="(380,2460)"/>
    <wire from="(380,2400)" to="(490,2400)"/>
    <wire from="(380,2460)" to="(380,2580)"/>
    <wire from="(380,2460)" to="(520,2460)"/>
    <wire from="(380,2580)" to="(380,2660)"/>
    <wire from="(380,2580)" to="(520,2580)"/>
    <wire from="(380,2660)" to="(400,2660)"/>
    <wire from="(400,1140)" to="(400,1200)"/>
    <wire from="(400,1200)" to="(400,1260)"/>
    <wire from="(400,1200)" to="(520,1200)"/>
    <wire from="(400,1260)" to="(400,1330)"/>
    <wire from="(400,1260)" to="(490,1260)"/>
    <wire from="(400,1330)" to="(400,1380)"/>
    <wire from="(400,1330)" to="(490,1330)"/>
    <wire from="(400,1380)" to="(400,1480)"/>
    <wire from="(400,1380)" to="(520,1380)"/>
    <wire from="(400,1480)" to="(400,1510)"/>
    <wire from="(400,1480)" to="(490,1480)"/>
    <wire from="(400,1510)" to="(400,1560)"/>
    <wire from="(400,1510)" to="(520,1510)"/>
    <wire from="(400,1560)" to="(400,1640)"/>
    <wire from="(400,1560)" to="(520,1560)"/>
    <wire from="(400,1640)" to="(400,1680)"/>
    <wire from="(400,1640)" to="(490,1640)"/>
    <wire from="(400,1680)" to="(400,1740)"/>
    <wire from="(400,1680)" to="(520,1680)"/>
    <wire from="(400,1740)" to="(400,1850)"/>
    <wire from="(400,1740)" to="(520,1740)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,1850)" to="(400,1910)"/>
    <wire from="(400,1850)" to="(520,1850)"/>
    <wire from="(400,1910)" to="(400,1980)"/>
    <wire from="(400,1910)" to="(490,1910)"/>
    <wire from="(400,1980)" to="(400,2030)"/>
    <wire from="(400,1980)" to="(490,1980)"/>
    <wire from="(400,2030)" to="(400,2120)"/>
    <wire from="(400,2030)" to="(520,2030)"/>
    <wire from="(400,2120)" to="(400,2180)"/>
    <wire from="(400,2120)" to="(490,2120)"/>
    <wire from="(400,2180)" to="(400,2240)"/>
    <wire from="(400,2180)" to="(520,2180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,2240)" to="(400,2300)"/>
    <wire from="(400,2240)" to="(490,2240)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,2300)" to="(400,2390)"/>
    <wire from="(400,2300)" to="(520,2300)"/>
    <wire from="(400,2390)" to="(400,2450)"/>
    <wire from="(400,2390)" to="(490,2390)"/>
    <wire from="(400,2450)" to="(400,2520)"/>
    <wire from="(400,2450)" to="(520,2450)"/>
    <wire from="(400,2520)" to="(400,2570)"/>
    <wire from="(400,2520)" to="(490,2520)"/>
    <wire from="(400,2570)" to="(400,2650)"/>
    <wire from="(400,2570)" to="(520,2570)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,2650)" to="(420,2650)"/>
    <wire from="(400,2660)" to="(400,2730)"/>
    <wire from="(400,2660)" to="(520,2660)"/>
    <wire from="(400,2730)" to="(400,2850)"/>
    <wire from="(400,2730)" to="(520,2730)"/>
    <wire from="(400,2850)" to="(520,2850)"/>
    <wire from="(420,1150)" to="(420,1250)"/>
    <wire from="(420,1250)" to="(420,1320)"/>
    <wire from="(420,1250)" to="(490,1250)"/>
    <wire from="(420,1320)" to="(420,1360)"/>
    <wire from="(420,1320)" to="(490,1320)"/>
    <wire from="(420,1360)" to="(420,1470)"/>
    <wire from="(420,1360)" to="(520,1360)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(420,1470)" to="(490,1470)"/>
    <wire from="(420,1500)" to="(420,1630)"/>
    <wire from="(420,1500)" to="(520,1500)"/>
    <wire from="(420,1630)" to="(420,1670)"/>
    <wire from="(420,1630)" to="(490,1630)"/>
    <wire from="(420,1670)" to="(420,1900)"/>
    <wire from="(420,1670)" to="(520,1670)"/>
    <wire from="(420,1900)" to="(420,1970)"/>
    <wire from="(420,1900)" to="(490,1900)"/>
    <wire from="(420,1970)" to="(420,2010)"/>
    <wire from="(420,1970)" to="(490,1970)"/>
    <wire from="(420,2010)" to="(420,2110)"/>
    <wire from="(420,2010)" to="(520,2010)"/>
    <wire from="(420,2110)" to="(420,2170)"/>
    <wire from="(420,2110)" to="(490,2110)"/>
    <wire from="(420,2170)" to="(420,2230)"/>
    <wire from="(420,2170)" to="(490,2170)"/>
    <wire from="(420,2230)" to="(420,2290)"/>
    <wire from="(420,2230)" to="(490,2230)"/>
    <wire from="(420,2290)" to="(420,2380)"/>
    <wire from="(420,2290)" to="(520,2290)"/>
    <wire from="(420,2380)" to="(420,2440)"/>
    <wire from="(420,2380)" to="(490,2380)"/>
    <wire from="(420,2440)" to="(420,2510)"/>
    <wire from="(420,2440)" to="(520,2440)"/>
    <wire from="(420,2510)" to="(420,2550)"/>
    <wire from="(420,2510)" to="(490,2510)"/>
    <wire from="(420,2550)" to="(420,2640)"/>
    <wire from="(420,2550)" to="(520,2550)"/>
    <wire from="(420,2640)" to="(440,2640)"/>
    <wire from="(420,2650)" to="(420,2720)"/>
    <wire from="(420,2650)" to="(520,2650)"/>
    <wire from="(420,2720)" to="(420,2790)"/>
    <wire from="(420,2720)" to="(520,2720)"/>
    <wire from="(420,2790)" to="(420,2840)"/>
    <wire from="(420,2790)" to="(490,2790)"/>
    <wire from="(420,2840)" to="(520,2840)"/>
    <wire from="(430,540)" to="(1170,540)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(440,1160)" to="(440,1190)"/>
    <wire from="(440,1190)" to="(440,1240)"/>
    <wire from="(440,1190)" to="(490,1190)"/>
    <wire from="(440,1240)" to="(440,1300)"/>
    <wire from="(440,1240)" to="(490,1240)"/>
    <wire from="(440,1300)" to="(440,1450)"/>
    <wire from="(440,1300)" to="(490,1300)"/>
    <wire from="(440,1450)" to="(440,1550)"/>
    <wire from="(440,1450)" to="(490,1450)"/>
    <wire from="(440,1550)" to="(440,1620)"/>
    <wire from="(440,1550)" to="(490,1550)"/>
    <wire from="(440,1620)" to="(440,1720)"/>
    <wire from="(440,1620)" to="(490,1620)"/>
    <wire from="(440,1720)" to="(440,1830)"/>
    <wire from="(440,1720)" to="(490,1720)"/>
    <wire from="(440,1830)" to="(440,1890)"/>
    <wire from="(440,1830)" to="(490,1830)"/>
    <wire from="(440,1890)" to="(440,1950)"/>
    <wire from="(440,1890)" to="(490,1890)"/>
    <wire from="(440,1950)" to="(440,2100)"/>
    <wire from="(440,1950)" to="(490,1950)"/>
    <wire from="(440,2100)" to="(440,2160)"/>
    <wire from="(440,2100)" to="(490,2100)"/>
    <wire from="(440,2160)" to="(440,2220)"/>
    <wire from="(440,2160)" to="(490,2160)"/>
    <wire from="(440,2220)" to="(440,2280)"/>
    <wire from="(440,2220)" to="(490,2220)"/>
    <wire from="(440,2280)" to="(440,2370)"/>
    <wire from="(440,2280)" to="(490,2280)"/>
    <wire from="(440,2370)" to="(440,2430)"/>
    <wire from="(440,2370)" to="(490,2370)"/>
    <wire from="(440,2430)" to="(440,2490)"/>
    <wire from="(440,2430)" to="(520,2430)"/>
    <wire from="(440,2490)" to="(440,2630)"/>
    <wire from="(440,2490)" to="(490,2490)"/>
    <wire from="(440,2630)" to="(460,2630)"/>
    <wire from="(440,2640)" to="(440,2700)"/>
    <wire from="(440,2700)" to="(440,2780)"/>
    <wire from="(440,2700)" to="(520,2700)"/>
    <wire from="(440,2780)" to="(440,2820)"/>
    <wire from="(440,2780)" to="(490,2780)"/>
    <wire from="(440,2820)" to="(520,2820)"/>
    <wire from="(450,490)" to="(450,780)"/>
    <wire from="(450,490)" to="(850,490)"/>
    <wire from="(450,780)" to="(450,850)"/>
    <wire from="(450,780)" to="(580,780)"/>
    <wire from="(450,850)" to="(550,850)"/>
    <wire from="(460,1170)" to="(460,1230)"/>
    <wire from="(460,1230)" to="(460,1290)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(460,1290)" to="(460,1350)"/>
    <wire from="(460,1290)" to="(520,1290)"/>
    <wire from="(460,1350)" to="(460,1440)"/>
    <wire from="(460,1350)" to="(520,1350)"/>
    <wire from="(460,1440)" to="(460,1710)"/>
    <wire from="(460,1440)" to="(490,1440)"/>
    <wire from="(460,1710)" to="(460,1820)"/>
    <wire from="(460,1710)" to="(520,1710)"/>
    <wire from="(460,1820)" to="(460,1880)"/>
    <wire from="(460,1820)" to="(490,1820)"/>
    <wire from="(460,1880)" to="(460,1940)"/>
    <wire from="(460,1880)" to="(490,1880)"/>
    <wire from="(460,1940)" to="(460,2000)"/>
    <wire from="(460,1940)" to="(520,1940)"/>
    <wire from="(460,2000)" to="(460,2090)"/>
    <wire from="(460,2000)" to="(520,2000)"/>
    <wire from="(460,2090)" to="(460,2150)"/>
    <wire from="(460,2090)" to="(490,2090)"/>
    <wire from="(460,2150)" to="(460,2210)"/>
    <wire from="(460,2150)" to="(490,2150)"/>
    <wire from="(460,2210)" to="(460,2270)"/>
    <wire from="(460,2210)" to="(520,2210)"/>
    <wire from="(460,2270)" to="(460,2360)"/>
    <wire from="(460,2270)" to="(520,2270)"/>
    <wire from="(460,2360)" to="(460,2420)"/>
    <wire from="(460,2360)" to="(490,2360)"/>
    <wire from="(460,2420)" to="(460,2480)"/>
    <wire from="(460,2420)" to="(490,2420)"/>
    <wire from="(460,2480)" to="(460,2540)"/>
    <wire from="(460,2480)" to="(520,2480)"/>
    <wire from="(460,2540)" to="(460,2620)"/>
    <wire from="(460,2540)" to="(520,2540)"/>
    <wire from="(460,2620)" to="(480,2620)"/>
    <wire from="(460,2630)" to="(460,2760)"/>
    <wire from="(460,2630)" to="(490,2630)"/>
    <wire from="(460,2760)" to="(490,2760)"/>
    <wire from="(470,470)" to="(470,720)"/>
    <wire from="(470,470)" to="(810,470)"/>
    <wire from="(470,720)" to="(470,840)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(480,2620)" to="(480,2690)"/>
    <wire from="(480,2620)" to="(490,2620)"/>
    <wire from="(480,2690)" to="(480,2750)"/>
    <wire from="(480,2690)" to="(490,2690)"/>
    <wire from="(480,2750)" to="(480,2810)"/>
    <wire from="(480,2750)" to="(520,2750)"/>
    <wire from="(480,2810)" to="(520,2810)"/>
    <wire from="(490,500)" to="(490,690)"/>
    <wire from="(490,500)" to="(870,500)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,740)" to="(490,790)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <wire from="(510,1450)" to="(520,1450)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(510,1480)" to="(520,1480)"/>
    <wire from="(510,1550)" to="(520,1550)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <wire from="(510,1630)" to="(520,1630)"/>
    <wire from="(510,1640)" to="(520,1640)"/>
    <wire from="(510,1720)" to="(520,1720)"/>
    <wire from="(510,1820)" to="(520,1820)"/>
    <wire from="(510,1830)" to="(520,1830)"/>
    <wire from="(510,1880)" to="(520,1880)"/>
    <wire from="(510,1890)" to="(520,1890)"/>
    <wire from="(510,1900)" to="(520,1900)"/>
    <wire from="(510,1910)" to="(520,1910)"/>
    <wire from="(510,1920)" to="(520,1920)"/>
    <wire from="(510,1950)" to="(520,1950)"/>
    <wire from="(510,1970)" to="(520,1970)"/>
    <wire from="(510,1980)" to="(520,1980)"/>
    <wire from="(510,2090)" to="(520,2090)"/>
    <wire from="(510,2100)" to="(520,2100)"/>
    <wire from="(510,2110)" to="(520,2110)"/>
    <wire from="(510,2120)" to="(520,2120)"/>
    <wire from="(510,2130)" to="(520,2130)"/>
    <wire from="(510,2150)" to="(520,2150)"/>
    <wire from="(510,2160)" to="(520,2160)"/>
    <wire from="(510,2170)" to="(520,2170)"/>
    <wire from="(510,2220)" to="(520,2220)"/>
    <wire from="(510,2230)" to="(520,2230)"/>
    <wire from="(510,2240)" to="(520,2240)"/>
    <wire from="(510,2280)" to="(520,2280)"/>
    <wire from="(510,2360)" to="(520,2360)"/>
    <wire from="(510,2370)" to="(520,2370)"/>
    <wire from="(510,2380)" to="(520,2380)"/>
    <wire from="(510,2390)" to="(520,2390)"/>
    <wire from="(510,2400)" to="(520,2400)"/>
    <wire from="(510,2420)" to="(520,2420)"/>
    <wire from="(510,2490)" to="(520,2490)"/>
    <wire from="(510,2510)" to="(520,2510)"/>
    <wire from="(510,2520)" to="(520,2520)"/>
    <wire from="(510,2620)" to="(520,2620)"/>
    <wire from="(510,2630)" to="(520,2630)"/>
    <wire from="(510,2690)" to="(520,2690)"/>
    <wire from="(510,2760)" to="(520,2760)"/>
    <wire from="(510,2780)" to="(520,2780)"/>
    <wire from="(510,2790)" to="(520,2790)"/>
    <wire from="(510,480)" to="(510,670)"/>
    <wire from="(510,480)" to="(830,480)"/>
    <wire from="(510,670)" to="(510,770)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(550,1200)" to="(610,1200)"/>
    <wire from="(550,1250)" to="(600,1250)"/>
    <wire from="(550,1310)" to="(600,1310)"/>
    <wire from="(550,1370)" to="(610,1370)"/>
    <wire from="(550,1460)" to="(610,1460)"/>
    <wire from="(550,1510)" to="(610,1510)"/>
    <wire from="(550,1560)" to="(610,1560)"/>
    <wire from="(550,1630)" to="(590,1630)"/>
    <wire from="(550,1680)" to="(630,1680)"/>
    <wire from="(550,1730)" to="(590,1730)"/>
    <wire from="(550,1840)" to="(610,1840)"/>
    <wire from="(550,1900)" to="(600,1900)"/>
    <wire from="(550,1960)" to="(600,1960)"/>
    <wire from="(550,2020)" to="(610,2020)"/>
    <wire from="(550,2110)" to="(610,2110)"/>
    <wire from="(550,2170)" to="(600,2170)"/>
    <wire from="(550,2230)" to="(600,2230)"/>
    <wire from="(550,2290)" to="(610,2290)"/>
    <wire from="(550,2380)" to="(600,2380)"/>
    <wire from="(550,2440)" to="(590,2440)"/>
    <wire from="(550,2500)" to="(590,2500)"/>
    <wire from="(550,2560)" to="(600,2560)"/>
    <wire from="(550,2640)" to="(630,2640)"/>
    <wire from="(550,2710)" to="(660,2710)"/>
    <wire from="(550,2770)" to="(570,2770)"/>
    <wire from="(550,2830)" to="(600,2830)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(570,2730)" to="(570,2770)"/>
    <wire from="(570,2730)" to="(660,2730)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(590,1630)" to="(590,1660)"/>
    <wire from="(590,1660)" to="(630,1660)"/>
    <wire from="(590,1700)" to="(590,1730)"/>
    <wire from="(590,1700)" to="(630,1700)"/>
    <wire from="(590,2440)" to="(590,2460)"/>
    <wire from="(590,2460)" to="(630,2460)"/>
    <wire from="(590,2480)" to="(590,2500)"/>
    <wire from="(590,2480)" to="(630,2480)"/>
    <wire from="(600,1250)" to="(600,1270)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(600,1290)" to="(600,1310)"/>
    <wire from="(600,1290)" to="(620,1290)"/>
    <wire from="(600,1900)" to="(600,1920)"/>
    <wire from="(600,1920)" to="(630,1920)"/>
    <wire from="(600,1940)" to="(600,1960)"/>
    <wire from="(600,1940)" to="(630,1940)"/>
    <wire from="(600,2170)" to="(600,2190)"/>
    <wire from="(600,2190)" to="(630,2190)"/>
    <wire from="(600,2210)" to="(600,2230)"/>
    <wire from="(600,2210)" to="(630,2210)"/>
    <wire from="(600,2380)" to="(600,2450)"/>
    <wire from="(600,2450)" to="(630,2450)"/>
    <wire from="(600,2490)" to="(600,2560)"/>
    <wire from="(600,2490)" to="(630,2490)"/>
    <wire from="(600,2740)" to="(600,2830)"/>
    <wire from="(600,2740)" to="(660,2740)"/>
    <wire from="(610,1200)" to="(610,1260)"/>
    <wire from="(610,1260)" to="(620,1260)"/>
    <wire from="(610,1300)" to="(610,1370)"/>
    <wire from="(610,1300)" to="(620,1300)"/>
    <wire from="(610,1460)" to="(610,1480)"/>
    <wire from="(610,1480)" to="(620,1480)"/>
    <wire from="(610,1500)" to="(610,1510)"/>
    <wire from="(610,1500)" to="(620,1500)"/>
    <wire from="(610,1520)" to="(610,1560)"/>
    <wire from="(610,1520)" to="(620,1520)"/>
    <wire from="(610,1840)" to="(610,1910)"/>
    <wire from="(610,1910)" to="(630,1910)"/>
    <wire from="(610,1950)" to="(610,2020)"/>
    <wire from="(610,1950)" to="(630,1950)"/>
    <wire from="(610,2110)" to="(610,2180)"/>
    <wire from="(610,2180)" to="(630,2180)"/>
    <wire from="(610,2220)" to="(610,2290)"/>
    <wire from="(610,2220)" to="(630,2220)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(630,2640)" to="(630,2700)"/>
    <wire from="(630,2700)" to="(660,2700)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,680)" to="(640,740)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(670,1280)" to="(730,1280)"/>
    <wire from="(670,1500)" to="(740,1500)"/>
    <wire from="(680,1680)" to="(750,1680)"/>
    <wire from="(680,1930)" to="(760,1930)"/>
    <wire from="(680,2200)" to="(770,2200)"/>
    <wire from="(680,2470)" to="(780,2470)"/>
    <wire from="(680,430)" to="(1180,430)"/>
    <wire from="(700,550)" to="(1160,550)"/>
    <wire from="(700,550)" to="(700,760)"/>
    <wire from="(710,2720)" to="(790,2720)"/>
    <wire from="(730,1130)" to="(1090,1130)"/>
    <wire from="(730,1130)" to="(730,1280)"/>
    <wire from="(740,1140)" to="(1100,1140)"/>
    <wire from="(740,1140)" to="(740,1500)"/>
    <wire from="(750,1150)" to="(1120,1150)"/>
    <wire from="(750,1150)" to="(750,1680)"/>
    <wire from="(760,1160)" to="(1110,1160)"/>
    <wire from="(760,1160)" to="(760,1930)"/>
    <wire from="(770,1170)" to="(1100,1170)"/>
    <wire from="(770,1170)" to="(770,2200)"/>
    <wire from="(780,1180)" to="(1130,1180)"/>
    <wire from="(780,1180)" to="(780,2470)"/>
    <wire from="(790,1190)" to="(1090,1190)"/>
    <wire from="(790,1190)" to="(790,2720)"/>
    <wire from="(810,470)" to="(810,780)"/>
    <wire from="(810,780)" to="(810,860)"/>
    <wire from="(810,780)" to="(920,780)"/>
    <wire from="(810,860)" to="(880,860)"/>
    <wire from="(830,480)" to="(830,720)"/>
    <wire from="(830,720)" to="(830,850)"/>
    <wire from="(830,720)" to="(920,720)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(850,490)" to="(850,680)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(850,730)" to="(850,790)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(850,790)" to="(920,790)"/>
    <wire from="(870,500)" to="(870,660)"/>
    <wire from="(870,660)" to="(870,740)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(870,740)" to="(870,800)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,800)" to="(870,840)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(870,840)" to="(920,840)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(950,730)" to="(980,730)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(950,850)" to="(990,850)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(990,670)" to="(990,740)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,780)" to="(990,850)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
